C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\16.10.exe
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\16.10.deps.json
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\16.10.runtimeconfig.json
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\16.10.dll
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\16.10.pdb
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\bin\Debug\net8.0\Npgsql.dll
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.csproj.AssemblyReference.cache
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.AssemblyInfoInputs.cache
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.AssemblyInfo.cs
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.csproj.CoreCompileInputs.cache
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.csproj.Up2Date
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.dll
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\refint\16.10.dll
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.pdb
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\16.10.genruntimeconfig.cache
C:\Users\pstep\OneDrive\Pulpit\School\Masters\C#\16.10\16.10\obj\Debug\net8.0\ref\16.10.dll
